{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ACB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InterserverSQL": "Data Source=205.209.100.162\\MSSQLSERVER2019;Initial Catalog=alphacraft_builders;User ID=alphacraft_builders;Password=alphaCraft24!;Connect Timeout=30;Encrypt=False;"
  }
}